{
    "manifest_version": 2,
    "name": "Google advertisement link sanatiser",
    "version": "0.02",
  
    "description": "Removes the googleadservices.com domain from sponsored links on Google Search. Useful if a Pi-hole, or similar, is blokking the domain.",
    "browser_specific_settings": {
      "gecko": {
        "id": "adservicelinksanatiser@ikwiljebaby.nl"
      }
    },
    "icons": {
      "48": "icons/ga-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.google.com/*",
                    "*://*.google.nl/*"],
        "js": ["url_sanatiser.js"]
      }
    ]
  
  }
   